@import '../../css/Consts';

.item__suggestion {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  gap: 1em;

  padding: 20px 30px 20px 30px;

  &__image {
    object-fit: contain;
    border-radius: 12px;
    width: 180px;
    height: 252px;
  }

  &__title {
    padding-top: 5px;
    padding-left: 10px;
    font-weight: 500;
    font-size: $suggestion-card-title;
    justify-items: left;

    > a {
      text-decoration: none;
      color: $title-color;
    }
  }

  &__status {
    padding: 5px 0 15px 10px;
    font-size: $suggestion-card-status;
    font-weight: 300;
    justify-items: left;
    color: $status-color;
  }
}

.suggestion-film__list {
  display: flex;
  overflow-x: auto;
  gap: 1em;
  padding-top: 10px;
  padding-bottom: 10px;

  .item__internal {
    cursor: pointer;
    margin-left: 30px;
    background: none;
    width: 180px;
    display: grid;
    transition: all 0.15s ease-in-out;

    &:hover {
      transform: translateY(-5px) scale($suggestion-card-scale);
    }

    @media (max-width: $mobile-max-width) {
      width: 25%;

      .item__suggestion__image {
        width: 110px;
        height: 180px;
        object-fit: cover;
      }

      .genre-item__img {
        width: 160px;
        object-fit: cover;
      }

      .item__suggestion__title {
        font-size: 14px;
      }

      .item__suggestion__status {
        font-size: 12px;
      }
    }
  }

  @media (max-width: $mobile-max-width) {
    .genre-item {
      width: 35%;
    }
  }
}
