
<style>@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
header {
  margin: 16px auto;
  max-width: 90%;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-logo {
  max-width: 176px;
  max-height: 44px;
}
header img {
  max-width: 85%;
}
header .header-form {
  list-style-type: none;
}
header .header-form li {
  display: inline-block;
  margin-right: 75px;
}
header .header-form a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
  transition: 0.25s ease;
}
header .header-form a:hover {
  color: #b7b7b7;
}
header .header-form__profile {
  display: -ms-flex;
  display: flex;
  align-items: center;
}
header .header-form__profile .header-form__profile__link {
  margin-right: 24px;
  display: -ms-flex;
  display: flex;
  align-items: center;
  max-width: 34px;
  max-height: 34px;
  transition: 0.25s ease;
  color: #b7b7b7;
}

.card-form {
  margin: 30px;
  background-color: #0A0C0E;
  padding: 20px 30px 20px 10px;
  border-radius: 12px;
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.card-form .card-form_image {
  width: 220px;
  height: 300px;
  justify-content: center;
  display: flex;
}
.card-form .card-form_image img {
  object-fit: contain;
  border-radius: 12px;
  width: 220px;
  height: 300px;
  cursor: pointer;
}
.card-form .card-form_details {
  display: flex;
  flex-direction: column;
  width: 220px;
}
.card-form .card-form_details .card-form_title {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}
.card-form .card-form_details .card-form_title > a {
  color: white;
}
.card-form .card-form_details .card-form_description {
  position: relative;
  word-spacing: 6px;
  font-weight: 400;
}
.card-form .card-form_details .card-form_stars {
  position: relative;
  font-size: 28px;
  font-weight: 900;
}
.card-form .card-form_details .card-form_buttons {
  margin-block-start: auto;
}

.suggestion-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  gap: 1em;
  padding: 20px 30px 20px 30px;
}
.suggestion-form .suggestion-form_internal {
  background-color: white;
  width: 100px;
  background: none;
  display: grid;
}
.suggestion-form .suggestion-form_internal > img {
  object-fit: contain;
  border-radius: 12px;
  cursor: pointer;
}
.suggestion-form .suggestion-form_title {
  padding-top: 5px;
  padding-left: 10px;
  font-weight: 500;
  font-size: 18px;
  justify-items: left;
}
.suggestion-form .suggestion-form_title > a {
  color: white;
}
.suggestion-form .suggestion-form_status {
  padding: 5px 0 15px 10px;
  font-size: 14px;
  font-weight: 300;
  justify-items: left;
}
.suggestion-form .suggestion-form_status > a {
  color: darkseagreen;
}

.row {
  clear: both;
  margin: 20px;
}

.detail_preview {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 10px;
  display: flex;
}
.detail_preview .detail_preview-left {
  display: flex;
  flex-direction: column;
  width: 65%;
}
.detail_preview .detail_preview-left .detail-preview__image {
  margin-bottom: 20px;
}
.detail_preview .detail_preview-left .detail-preview__image img {
  width: 95%;
  border-radius: 24px;
}
.detail_preview .detail_preview-left .detail_description__buttons {
  justify-content: space-between;
  margin-bottom: 10px;
}
.detail_preview .detail_preview-left .detail_description__buttons .button__item {
  width: 24%;
}
.detail_preview .detail_preview-right {
  padding-left: 10px;
  width: 44%;
}
.detail_preview .detail_preview-right .detail_preview__title {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 15px;
}
.detail_preview .detail_preview-right .detail_preview__tags {
  display: flex;
  font-size: 18px;
  padding-bottom: 15px;
}
.detail_preview .detail_preview-right .detail_preview__tags .item__type {
  flex-direction: column;
  background: #962f2f;
  border-radius: 6px;
  outline: none;
  color: var(--white);
  text-align: center;
  padding: 5px;
}
.detail_preview .detail_preview-right .detail_preview__tags .item__marks {
  background: #962f2f;
  border-radius: 6px;
  margin-left: 10px;
  outline: none;
  color: var(--white);
  text-align: center;
  padding: 5px;
}
.detail_preview .detail_preview-right .description__items {
  display: flex;
  margin-bottom: 15px;
}
.detail_preview .detail_preview-right .country__title {
  font-size: 18px;
  font-weight: 550;
  margin-right: 8px;
}
.detail_preview .detail_preview-right .country__text {
  font-size: 18px;
}
.detail_preview .detail_preview-right span {
  display: flex;
}

.detail_description {
  max-width: 1300px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
.detail_description .detail_description-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detail_description .detail_description-left .detail_description__text {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 15px;
  word-spacing: 2px;
}
.detail_description .detail_description-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

head, body {
  font-family: "Montserrat", sans-serif;
  background-color: #101417;
  color: white;
}

.container {
  display: flex;
  overflow-x: auto;
  height: auto;
}

button {
  height: 32px;
  font-size: 15px;
  padding: 0 15px;
  border-radius: 12px;
  background: none;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #101417;
  color: #d9d9d9;
}

button:active {
  background-color: #101417;
}

button:focus {
  outline: none;
}

button[disabled] {
  opacity: 0.48;
  pointer-events: none;
  -webkit-user-select: none;
          user-select: none;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.75;
}

.error {
  color: red;
}

* {
  box-sizing: border-box;
}

.line-underheader {
  border: 0;
  border-top: 2px solid #cdcdcd;
}
</style>
<header><a class="header-logo" href="#"><img src="../../assets/RediotekaLogo.png" alt=""/></a>
  <ul class="header-form">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Фильмы</a></li>
    <li><a href="#">Сериалы</a></li>
    <li><a href="#">Последнее</a></li>
  </ul>
  <div class="header-form__profile"><a class="header-form__profile__link" href="#"><img src="../../assets/search.png" alt=""/></a><a class="header-form__profile__link" href="#"><img src="../../assets/star.png" alt=""/></a><a class="header-form__profile__link" href="#"><img src="../../assets/profile.png" alt=""/></a>
  </div>
</header>
<div class="line-underheader"></div>
<div class="detail_preview">
  <div class="detail_preview-left">
    <div class="detail-preview__image"><img src="../../assets/gravity.jpg" alt=""/></div>
    <div class="detail_description__buttons">
      <button class="button__item">Play</button>
      <button class="button__item">Favourite</button>
      <button class="button__item">Like</button>
      <button class="button__item">Dislike</button>
    </div>
  </div>
  <div class="detail_preview-right">
    <div class="detail_preview__title">Гравити фолз</div>
    <div class="detail_preview__tags"><span class="item__type">Сериал</span><span class="item__marks">Положительных оценок 10%</span></div>
    <div class="detail_description__year description__items"><span class="country__title">Год:</span><span class="country__text">2016</span></div>
    <div class="detail_description__genre description__items"><span class="country__title">Жанр:</span><span class="country__text">Хоррор, Триллер</span></div>
    <div class="detail_description__director description__items"><span class="country__title">Режжисер:</span><span class="country__text">Алекс Хирш</span></div>
    <div class="detail_description__country description__items"><span class="country__title">Страны:</span><span class="country__text">Россия, Кахахстан</span></div>
    <div class="detail_description__actors description__items"><span class="country__title">Актеры:</span><span class="country__text">Мейбл, Диппер, Стен Пайнс</span></div>
  </div>
</div>
<div class="detail_description">
  <div class="detail_description-left">
    <div class="detail_description__text"><span>История рассказывает о приключениях близнецов, брата и сестры Диппера и Мэйбл Пайнс, чьи летние планы отправляются в чулан, когда родители оправляют их к дальнему родственнику в тихий городок Гравити Фолз. Но так ли прост этот город, родственник и жители, и какие тайны ждут своих первооткрывателей?</span></div>
  </div>
  <div class="detail_description-right"></div>
</div>