@import '../../css/Consts';

.row {
  clear: both;
  margin: 20px;
}

.detail-preview {
  $self: &;

  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 10px;
  display: flex;

  &-left {
    width: 60%;
    display: flex;
    flex-direction: column;

    #{$self}__image {
      margin-bottom: 20px;
      max-width: 732px;
      max-height: 412px;
      min-width: 263px;
      min-height: 370px;
      position: relative;

      .detail-preview__image_sub {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        background: rgba(0, 0, 0, 0.8);;
        align-items: center;
        justify-content: center;
        border-radius: 24px;

        .sub__href {
          color: $alert-color;
          margin-left: 4px;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
        position: absolute;
      }
    }

    .detail_description__buttons {
      bottom: 0;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;

      .button__item {
        margin-left: minmax(5px, 44px);
        margin-right: minmax(5px, 44px);
        cursor: pointer;

        img {
          width: 50px;
          height: 50px;
        }
      }
      .button__item:hover {
        opacity: $interactive-items-opacity;
      }
    }
  }

  &-right {
    padding-left: 28px;
    width: 44%;

    #{$self}__title {
      font-size: 28px;
      font-weight: 700;
      padding-bottom: 15px;
    }

    #{$self}__tags {
      display: flex;
      font-size: 18px;
      padding-bottom: 15px;

      .item__type {
        max-height: 52px;
        flex-direction: column;
        background: $tag-color;
        border-radius: 6px;
        outline: none;
        color: var(--white);
        text-align: center;
        padding: 5px;
      }

      .item__marks {
        max-width: 290px;
        background: $tag-color;
        border-radius: 6px;
        margin-left: 10px;
        outline: none;
        color: var(--white);
        text-align: center;
        padding: 5px;
      }
    }

    .description__items {
      display: flex;
      margin-bottom: 15px;

      .items__actors {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
    }

    .detail_description__actors {
      flex-wrap: wrap;
    }

    .country__title {
      font-size: 18px;
      font-weight: 550;
      margin-right: 8px;
    }

    .country__text {
      font-size: 18px;
    }

    span {
      display: flex;
    }

    .actors__href {
      color: white;
      padding-left: 5px;
      transition: 0.35s ease;
      border-bottom: 1px solid transparent;
    }

    .actors__href:hover {
      color: $text-hover-color;
      text-decoration: underline;
      text-decoration-color: $text-hover-color;
    }
  }

  @media (max-width: $mobile-max-width) {
    padding-top: 0;
    flex-direction: column;
    #{$self}-left {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 40%;

      #{$self}__image {
        margin-bottom: 20px;
        max-width: 732px;
        max-height: 412px;
        min-width: 263px;
        display: flex;
        min-height: 370px;

         img {
           width: 100%;
           object-fit: cover;
           border-radius: 24px;
        }
      }
    }

    #{$self}-right {
      padding-left: 0;
      width: 100%;
    }
  }
}

.detail_description {
  $self: &;

  max-width: 1300px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;

  &-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .detail_description__text {
      font-size: 18px;
      font-weight: 500;
      padding-bottom: 15px;
      word-spacing: 2px;

      .detail_description__series {
        display: flex;
        flex-direction: row;
        overflow-y: auto;

        .series__info {
          display: flex;
          flex: none;
          margin-right: 16px;
        }

        .series__info:hover {
          cursor: pointer;
        }

        .series__chosen {
          color: $tag-color;
        }
      }
    }
  }

  &-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (max-width: $mobile-max-width) {
    .detail_description-left {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .detail_description-right {
      width: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
